# APIB20

./: pom.xml
src/test/java/AutomationExercise/: BookApi.java  Books.java  CatFacts.java  FakeProduct.java  GameOfThrones.java  PetStore.java  SerializationTest.java  StarWars.java  StarWarsTest.java
src/test/java/pojo/: BookPojo.java  BookingDatesPojo.java  PetStoreCategoryPojo.java  PetStorePojo.java  PetStoreTagsPojo.java  StarWarsPlanetPojo.java  StarwarsPeoplePojo.java
src/test/resources/: pet.json
